factory {
    queueSize = 10
    queueSize = ${?FACTORY_QUEUE_SIZE}
    inactivityTimeout = 10 # seconds
    inactivityTimeout = ${?FACTORY_INACTIVITY_TIMEOUT}
}

consumer {
    assemblyTime = 3 # seconds
    assemblyTime = ${?CONSUMER_ASSEMBLY_TIME}
    retrievalTimeMS = 100 # milliseconds
    retrievalTimeMS = ${?CONSUMER_RETRIEVAL_TIME_MS}
}

producer {
    buildTime = 1 # seconds
    buildTime = ${?PRODUCER_BUILD_TIME}
}
