factory {
    queueSize = 10
    queueSize = ${?FACTORY_QUEUE_SIZE}
}

consumer {
    assemblyTime = 3 # seconds
    assemblyTime = ${?CONSUMER_ASSEMBLY_TIME}
    retrievalTimeMS = 100 # milliseconds
    retrievalTimeMS = ${?CONSUMER_RETRIEVAL_TIME_MS}
}

supplier {
    buildTime = 1 # seconds
    buildTime = ${?SUPPLIER_BUILD_TIME}
    inactivityTimeout = 10 # seconds
    inactivityTimeout = ${?SUPPLIER_INACTIVITY_TIMEOUT}
}
